html {
    font-size: 16px;
    background-color: rgb(41, 56, 37);
}
.flex {
    display: flex;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
.justify-between {
    justify-content: space-between;
}
h1 {
    text-transform: capitalize;
    font-style: 2rem;
    color: whitesmoke;
    text-align: center;
}
.container {
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
    max-width: 1200px;
}
header {
    background-color: #fff;
    padding : 2rem 0;
    border:rgb(32, 103, 150);
    width: 100%;
    li {
        text-transform: capitalize;
        color: rgb(32, 103, 150);
        margin-right: 1.2rem;
       list-style: none;
        font-size: 1.4rem;
    }

   
}

.main {
    display: grid;
    grid-template-columns: repeat(3,420px);
    // grid-template-rows: 400px 400px ;
    grid-template-areas: "title-left puppy-img right1"
                          "graph-img puppy-img right2"
                          "graph-img puppy-img right3";

}

.puppy-img img {
    width:100%;
    height: 22rem;
    border-radius: 50%;
    object-fit: cover;
   
}
.graph-img img {
    width: 100%;
    height: 14rem;
    object-fit: cover;
}
.box {
    background-color: #fff;
    margin: 1rem ;
    padding: 0.6rem;
    button {
        width: 30%;
        height: 1.5rem;
        margin: 1rem 0;
        text-transform: capitalize;
        color: white;
        background-color: rgb(232,69,47);
        border: none;
        
    }
    p {
        font-size: 0.9rem;
    }
    h2 {
        font-size: 1.2rem;
        
        text-transform: capitalize;
    }
    
}
.title-left {
    grid-area: title-left;
}
.puppy-img {
    grid-area: puppy-img;
}
.right1 {
    grid-area: right1;
}
.graph-img {
    grid-area: graph-img;
}
.right2 {
    grid-area: right2;
}
.right3 {
    grid-area: right3;
}